name: Send changes downstream
on:
  push:
   branches: [ "primary" ]
  workflow_dispatch:
jobs:
  send-changes:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'dChancellor'
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.ORG_PAT }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'dchancellor-org',
            repo: 'setup',
            workflow_id: 'update-and-deploy.yml',
            ref: 'main'
          })
