name: Send changes downstream
on:
  #push:
   # branches: [ "primary" ]
  workflow_dispatch:
jobs:
  send-changes-downstream:
    uses: shopkeepjs/github-actions/.github/workflows/trigger-sync-event.yml@main
    with:
      upstream_owner_name: "dChancellor"
      downstream_owner_name: "dchancellor-org"
      repo_name: 'setup'
      workflow_file_name: 'deploy.yml'
    secrets: 
      ORG_PAT: ${{secrets.ORG_PAT}}
