name: Update and Deploy
on:
  workflow_dispatch:
jobs:
  send-changes-downstream:
    uses: shopkeepjs/github-actions/.github/workflows/update-and-deploy.yml@main
    with:
        username: "Chancellor"
        email: "me@chancellor.tech"
        upstream-repo: "dChancellor/setup"
        mozart-dir-location: "~/setup"
    secrets: inherit
